<h1>Frontend Docs</h1>
<p>
	#1</p>
<h2>
	Download Android Studio<button onclick="window.location.href='https://www.youtube.com/results?search_query=how+to+download+android+studio';">Watch Video Tutorial</button></h2>
<table>
</table>
<p>
	#2</p>
<h2>
	Import Source Code<button onclick="window.location.href='https://www.youtube.com/results?search_query=android+studio+import+source+code';">Watch Video Tutorial</button></h2>
<table>
</table>
<p>
	#3</p>
<h2>
	Change Package Name<button onclick="window.location.href='https://www.youtube.com/results?search_query=android+studio+change+package+name';">Watch Video Tutorial</button></h2>
<table>
</table>
<p>
	#4</p>
<h2>
	Change App name</h2>
<h5>
	Go to Res&gt;Values&gt;string.xml and you can change the name</h5>
<table>
</table>
<p>
	#5</p>
<h2>
	Change App colour</h2>
<h5>
	Go to Res&gt;Values&gt;colour.xml and you can change the colour</h5>
<table>
</table>
<p>
	#6</p>
<h2>
	Change Onboarding Screen texts</h2>
<h5>
	Go to Res&gt;Values&gt;string.xml and you can change it</h5>
<table>
</table>
<p>
	#7</p>
<h2>
	Connect app with backend</h2>
<h5>
	Go to Constants.java and change the Backend URLs</h5>
<table>
</table>
<p>
	#8</p>
<h2>
	Change Razorpay Api Keys</h2>
<h5>
	Go to Manifest file and change the razorpay keys there</h5>
<table>
</table>
<p>
	#9</p>
<h2>
	Change PayPal Credentials</h2>
<h5>
	Go to PayPalPay.java and change it</h5>
<table>
</table>
<p>
	#10</p>
<h2>
	Connect App with Firebase<button onclick="window.location.href='https://www.youtube.com/results?search_query=how+to+connect+android+studio+to+firebase+';">Watch Video Tutorial</button></h2>
<table>
</table>
<h1>Backend Docs</h1>
<p>
	#1</p>
<h2>
	Upload files in cPanel<button onclick="window.location.href='https://www.youtube.com/results?search_query=how+to+upload+zip+file+in+cpanel';">Watch Video Tutorial</button></h2>
<table>
</table>
<p>
	#2</p>
<h2>
	Create mySQL Database<button onclick="window.location.href='https://www.youtube.com/results?search_query=how+to+upload+create+database+in+cpanel';">Watch Video Tutorial</button></h2>
<table>
</table>
<p>
	#3</p>
<h2>
	Upload SQL file in phpMyAdmin<button onclick="window.location.href='https://www.youtube.com/results?search_query=how+to+import+database+in+phpmyadmin';">Watch Video Tutorial</button></h2>
<table>
</table>
<p>
	#4</p>
<h2>
	Change Stripe credentials</h2>
<h5>
	In the Stripe backend file you will need to change the api credentials in charge file</h5>
<table>
</table>
<p>
	#5</p>
<h2>
	Connect backend with Database</h2>
<h5>
	Go to Includes&gt;connection.php file and you can update the database from there</h5>
<table>
</table>
