<!doctype html>
<html lang="en">
<!--

Page    : index / MobApp
Version : 1.0
Author  : Colorlib
URI     : https://colorlib.com

 -->

<head>
    <title>Gaming with Advance Features</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="gaming App">
    <meta name="keywords" content="auctions, lottery, ticket, mobile, app, prizes, play and win, android, prizes">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#faq">FAQs</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact">CONTACT</a> </li>
                                <li class="nav-item"><a href="https://wowcodes.shop/prizex/prizex.apk" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Download</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>PrizeX - Multiple Gaming App</h1>
            <p class="tagline">win Items by playing games. </p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex.png" alt="phone" class="img-fluid"></div>
    </header>


    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>HIGHLIGHTS</small>
                <h3>Features you love</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-mobile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Games</h4>
                                    <p class="card-text">win items by playing auctions, lottery and by redeming prizes</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-user gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Refer & Earn</h4>
                                    <p class="card-text">Refer your friends and earn coins for free </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-gift gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Wide Range</h4>
                                    <p class="card-text">PrizeX has a wide range of products on which you can play and win it </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>
    <!-- // end .section -->
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-6">
                    <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                    <h2>Discover our App</h2>
                    <p class="mb-4">Install our App and discover tons of games and start winning them</p>
                    <a href="https://wowcodes.shop/prizex/prizex.apk" class="btn btn-primary">Install Now</a>
                </div>
            </div>
            <div class="perspective-phone">
                <img src="images/perspective.png" alt="perspective phone" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">
        <div class="container">
            <div class="section-title">
                <small>FEATURES</small>
                <h3>Do more with our app</h3>
            </div>

            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#auction">Live Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#refer">Refer & Earn</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#trusted">Trusted by Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#branded">Branded Products</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="auction">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/auction.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>

                            <h2>Games</h2>
                            <p class="lead">Purchase Coins and play auctions, lotteries or redeem them. </p>
                            <p>You can purchase coins from coin shop and play on a wide range of products on our app,
                            </p>
                            <p> its easy, you will surely love it.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="refer">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Refer & Earn</h2>
                            <p class="lead">Win coins for FREE by referring your friends. </p>
                            <p>you can refer your friends, family using the refer & earn page and win coins for free, you can use the coins to take part in games,
                            </p>
                            <p>TIP:- you can also create a youtube video about our app and provide your refferal code in the video description to win more coins.
                            </p>
                        </div>
                        <img src="images/refer.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
                <div class="tab-pane fade" id="trusted">
                    <div class="d-flex flex-column flex-lg-row">
                        <img src="images/trusted.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                        <div>
                            <h2>Trusted by Users</h2>
                            <p class="lead">our app is trusted by many users. </p>
                            <p>woried? let us help you get you clear your confusions,
                            </p>
                            <p> our app is trusted by many users and we really provide items after you win them.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="branded">
                    <div class="d-flex flex-column flex-lg-row">
                        <div>
                            <h2>Branded Items</h2>
                            <p class="lead">We have a wide range of branded items. </p>
                            <p>we only list branded items for you so that you can win something which is branded,
                            </p>
                            <p> all the items we list for items are from trusted vendors.
                            </p>
                        </div>
                        <img src="images/branded.png" alt="graphic" class="img-fluid rounded align-self-start mr-lg-5 mb-5 mb-lg-0">
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- // end .section -->

    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/dualphone.png" alt="dual phone" class="img-fluid">
                </div>
                <div class="col-md-6 d-flex align-items-center">
                    <div>
                        <div class="box-icon"><span class="ti-rocket gradient-fill ti-3x"></span></div>
                        <h2>Start your rewarding journey now!</h2>
                        <p class="mb-4">start playing and winning items.</p>
                        <a href="https://wowcodes.shop/prizex/prizex.apk" class="btn btn-primary">Install Now</a></div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Create an Account</h5>
                                <p>create your account using your mobile number and email id.</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Purchase Coins</h5>
                                <p>purchase coins from coin shop to take part in games.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Purchase coins and Win Prizes</h5>
                                <p>it is easy to wins items. </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section">
        <div class="container">
            <div class="section-title">
                <small>TESTIMONIALS</small>
                <h3>What our Customers Says</h3>
            </div>

            <div class="testimonials owl-carousel">
                <div class="testimonials-single">
                    <img src="https://images.pexels.com/photos/2787341/pexels-photo-2787341.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="client" class="client-img">
                    <blockquote class="blockquote">The best app in the store.</blockquote>
                    <h5 class="mt-4 mb-2">Olivia</h5>
                    <p class="text-primary">United States</p>
                </div>
                <div class="testimonials-single">
                    <img src="images/client.png" alt="client" class="client-img">
                    <blockquote class="blockquote">The App is easy to use and i loved the design and features.</blockquote>
                    <h5 class="mt-4 mb-2">Neha</h5>
                    <p class="text-primary">India</p>
                </div>
                <div class="testimonials-single">
                    <img src="https://images.unsplash.com/photo-1546456073-92b9f0a8d413?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8ZmFjZXN8ZW58MHx8MHx8&w=1000&q=80" alt="client" class="client-img">
                    <blockquote class="blockquote">The support team provides awesome customer support.</blockquote>
                    <h5 class="mt-4 mb-2">Gowon</h5>
                    <p class="text-primary">Africa</p>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->




    <div class="section pt-0" id="faq">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">What is PrizeX?</h4>
                    <p class="light-font mb-5"> PrizeX is a multiple gaming Mobile App Platform where user can register and participate in auctions, lottery to win branded products. </p>
                    <h4 class="mb-3">What payment methods do you accept?</h4>
                    <p class="light-font mb-5">We have a wide range of payment gateways integrated in our app. </p>

                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">Can I try before I buy?</h4>
                    <p class="light-font mb-5">Yes,you can download the app for free. </p>
                    <h4 class="mb-3">Do you have a contract?</h4>
                    <p class="light-font mb-5">You can message us on WhatsApp at +91-9339932830 or you can also mail us at hello@wowcodes.in. </p>

                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Download Anywhere</h2>
                <p class="tagline">download our app now and start winning prizes!. </p>
                <div class="my-4">

            
                    <a href="https://wowcodes.shop/prizex/prizex.apk" class="btn btn-light"><img src="images/playicon.png" alt="icon"> Download</a>
                </div>
                <p class="text-primary"><small><i>*Start winning prizes* </i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span> India</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:WOWCODES.IN@GMAIL.COM">email us</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:919339932830">+91-9339932830</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="#"><span class="ti-facebook"></span></a>
                        <a href="#"><span class="ti-twitter-alt"></span></a>
                        <a href="#"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited
        <p class="mb-2"><small>COPYRIGHT © 2022. ALL RIGHTS RESERVED. MOBAPP TEMPLATE BY <a href="https://colorlib.com">COLORLIB</a></small></p>

        <small>
            <a href="#" class="m-2">PRESS</a>
            <a href="#" class="m-2">TERMS</a>
            <a href="#" class="m-2">PRIVACY</a>
        </small>
    </footer>
    ! -->
    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>

</body>

</html>
