<h3 class="post-title entry-title" style="color: rgb(33, 33, 33); font: bold 22px Roboto, sans-serif; float: left; margin: 0px 0px 8px; max-width: calc(100% - 48px); letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">lucky Privacy Policy</h3>
<div class="post-share-buttons post-share-buttons-top" style="position: relative; float: right; margin-left: 0px; color: rgb(117, 117, 117); font-family: Roboto, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <div class="byline post-share-buttons goog-inline-block" style="margin-right: 0px; position: relative; color: rgba(0, 0, 0, 0.54); display: inline-block; line-height: 24px; margin-top: 0px; vertical-alisgn: top; margin-left: 0px; width: 24px;">
    <div class="sharing" data-title="lucky Privacy Policy" style="float: right;">
      <button class="sharing-button touch-icon-button" style="color: inherit; font: inherit; margin: 0px; overflow: visible; text-transform: none; -webkit-appearance: button; cursor: pointer; background: 0px 0px; border: 0px; outline: 0px; padding: 0px;">
        <div class="flat-icon-button ripple" style="background: 0px 0px; border: 0px; outline: 0px; margin: -12px; padding: 12px; cursor: pointer; box-sizing: content-box; display: inline-block; line-height: 0; border-radius: 50%; position: relative;">
          <br>
        </div>
      </button>
      <div class="share-buttons-container">
        <br>
      </div>
    </div>
  </div>
</div>
<div class="post-header" style="clear: left; color: rgba(0, 0, 0, 0.54); margin: 0px; width: inherit; font-family: Roboto, sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <div class="post-header-line-1"><span class="byline post-timestamp" style="margin-right: 0px; color: rgba(0, 0, 0, 0.54); display: inline-block; line-height: 24px; margin-top: 8px; vertical-align: top;">
      <a class="timestamp-link" href="https://imagiminds.blogspot.com/2020/01/lucky-app-privacy-policy.html" rel="bookmark" style="background: transparent; text-decoration: inherit; color: inherit; font: inherit;" title="permanent link">
        <time class="published" datetime="2020-01-08T23:36:00-08:00" title="2020-01-08T23:36:00-08:00">January 08, 2020</time>
      </a>
    </span></div>
</div>
<div class="post-body entry-content float-container" style="color: rgb(117, 117, 117); font: 400 15px / 1.6em Roboto, sans-serif; margin: 1.5em 0px 2em; display: block; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
  <div dir="ltr" style="text-align: left;">
    <h2 style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 45px; font-weight: 400; line-height: 48px; margin: 24px 0px; padding: 0px; user-select: text !important;">Privacy Policy</h2>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">IWS : ImagiMinds Web Solutions built the lucky as a Free app. This SERVICE is provided by IWS : ImagiMinds Web Solutions at no cost and is intended for use as is.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at lucky unless otherwise defined in this Privacy Policy.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;"><strong style="font-weight: bold;">Information Collection and Use</strong></div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request will be retained on your device and is not collected by me in any way.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">The app does use third party services that may collect information used to identify you.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); font-family: Roboto, Helvetica, sans-serif; font-size: 14px; user-select: text !important;">
      <div style="cursor: auto; letter-spacing: 0px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">Link to privacy policy of third party service providers used by the app</div>
      <ul style="letter-spacing: 0px; line-height: 24px;">
        <li>
          <a href="https://www.google.com/policies/privacy/" style="background: transparent; text-decoration: none; color: rgb(68, 138, 255); -webkit-tap-highlight-color: rgba(255, 255, 255, 0); user-select: text !important;" target="_blank">Google Play Services</a>
        </li>
        <li>
          <a href="https://support.google.com/admob/answer/6128543?hl=en" style="background: transparent; text-decoration: none; color: rgb(68, 138, 255); -webkit-tap-highlight-color: rgba(255, 255, 255, 0); user-select: text !important;" target="_blank">AdMob</a>
        </li>
        <li>
          <a href="https://firebase.google.com/policies/analytics" style="background: transparent; text-decoration: none; color: rgb(68, 138, 255); -webkit-tap-highlight-color: rgba(255, 255, 255, 0); user-select: text !important;" target="_blank">Firebase Analytics</a>
        </li>
      </ul>
    </div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;"><strong style="font-weight: bold;">Log Data</strong></div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;"><strong style="font-weight: bold;">Cookies</strong></div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;"><strong style="font-weight: bold;">Service Providers</strong></div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">I may employ third-party companies and individuals due to the following reasons:</div>
    <ul style="background-color: white; color: rgb(97, 97, 97); font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px;">
      <li>To facilitate our Service;</li>
      <li>To provide the Service on our behalf;</li>
      <li>To perform Service-related services; or</li>
      <li>To assist us in analyzing how our Service is used.</li>
    </ul>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">I want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;"><strong style="font-weight: bold;">Security</strong></div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;"><strong style="font-weight: bold;">Links to Other Sites</strong></div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by me. Therefore, I strongly advise you to review the Privacy Policy of these websites. I have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;"><strong style="font-weight: bold;">Children’s Privacy</strong></div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;"><strong style="font-weight: bold;">Changes to This Privacy Policy</strong></div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;"><strong style="font-weight: bold;">Contact Us</strong></div>
    <div style="background-color: white; color: rgb(97, 97, 97); cursor: auto; font-family: Roboto, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin-bottom: 16px; padding: 0px; user-select: text !important;">If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at earnpunjab@gmail.com.</div>
  </div>
</div>