# redeemapp-main

./: Online Documentation.txt
Android App/: build.gradle  gradle.properties  keystore_131222.jks  settings.gradle
Android App/app/: build.gradle  google-services.json  proguard-rules.pro
Android App/app/release/: output-metadata.json
Android App/app/src/androidTest/java/com/wowcodes/prizex/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/wowcodes/prizex/: ADSHOW.java  CheckoutActivityJava.java  Constants.java  MyApplication.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  SavePref.java  Utils.java
Android App/app/src/main/java/com/wowcodes/prizex/Activity/: AllBidderActivity.java  AllUserBidderActivity.java  AuctionDetailActivity.java  CategoryDetailsActivity.java  ChangepassActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  GetCoinActivity.java  GetCoinTraActivity.java  GetOrderActivity.java  IMPFeedbackActivity.java  IntroductionActivity.java  LiveDetailActivity.java  LoginActivity.java  MainActivity.java  NoInternetActivity.java  OfferDetailActivity.java  PaypalCheckout.java  Paypalpay.java  PhoneVerificationActivity.java  PhoneVerificationnActivity.java  PrivacyPolicyActivity.java  RaffleDetailActivity.java  RazorpayActivity.java  RegisterActivity.java  StartSplashActivity.java  ViewAllTicketsActivity.java  VisitWebsiteActivity.java  WalletPassbookActivity.java  WebViewActivity.java  YourBidsActivity.java  mpesaActivity.java
Android App/app/src/main/java/com/wowcodes/prizex/Adapter/: AllBiddersAdapter.java  BidUserAdapter.java  CoinAdapter.java  GetOrderAdapter.java  ItemAdapter.java  OfferWinnerAdapter.java  TansactionDetailAdapter.java  TicketAdapter.java  UserBiddersAdapter.java  WalletAdapter.java
Android App/app/src/main/java/com/wowcodes/prizex/Fragments/: CoinHistoryFragment.java  EarnFragment.java  GetoWinnerFragment.java  HomeFragment.java  YouFragment.java
Android App/app/src/main/java/com/wowcodes/prizex/Modelclas/: AddOrder.java  AllBid.java  AllBidder.java  AllBidderInner.java  GetBidUser.java  GetCategories.java  GetCoin.java  GetOffersLive.java  GetOffersWinner.java  GetOrderUser.java  GetSellerDetails.java  GetTransaction.java  GetWallet.java  LoginModel.java  RegisterModel.java  SettingModel.java  SuccessModel.java  Token_Res.java  UserBid.java  UserProfile.java
Android App/app/src/main/java/com/wowcodes/prizex/RetrofitUtils/: BindingService.java  RetrofitVideoApiBaseUrl.java  ServiceInterface.java  ServiceWrapper.java
Android App/app/src/main/java/com/wowcodes/prizex/interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
Android App/app/src/main/java/com/wowcodes/prizex/model/: AccessToken.java  STKPush.java  STKPushQuery.java
Android App/app/src/main/java/com/wowcodes/prizex/services/: DarajaApiClient.java  STKPushQueryService.java  STKPushService.java
Android App/app/src/main/res/drawable/: bg_tab.xml  btn_bg.xml  btn_bg1.xml  btn_bgcurveblack.xml  btn_bggray.xml  btn_bglboutline.xml  btn_bglboutlinewhite.xml  btn_bglightblack.xml  et_border.xml  et_border11.xml  et_border12.xml  et_bordergray11.xml
Android App/app/src/main/res/layout/: activity_a_d_s_h_o_w.xml  activity_auction_detail.xml  activity_bid.xml  activity_bidadapter.xml  activity_bidadapternew.xml  activity_categorydetailsnew.xml  activity_changepass.xml  activity_coinadapter.xml  activity_editprofile.xml  activity_feedback.xml  activity_forgot_password.xml  activity_get__bid.xml  activity_get_passbook.xml  activity_get_passbook_all.xml  activity_getorderadapter.xml  activity_intoduction.xml  activity_live_detail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mpesa.xml  activity_nointernet.xml  activity_o_winneradapter.xml  activity_offer_detail.xml  activity_onboarding.xml  activity_paypal_checkout.xml  activity_paypalpay.xml  activity_paytm.xml  activity_phonevarification.xml  activity_raffle.xml  activity_razorpay.xml  activity_register.xml  activity_sellerdetails.xml  activity_startsplash.xml  activity_stripe.xml  activity_toolbar.xml  activity_tradetailadapter.xml  activity_usrbidadapter.xml  activity_walletadapter.xml  activity_webview.xml  (+19 more)
Android App/app/src/main/res/menu/: navigation.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/app/src/test/java/com/wowcodes/prizex/: ExampleUnitTest.java
Backend File (upload it on server)/Upload this file in file manager of your server/: docs.html  index.html
Backend File (upload it on server)/Upload this file in file manager of your server/admin/: add_auction.php  add_banners.php  add_category.php  add_claim.php  add_coin_packages.php  add_raffle.php  add_redeem.php  add_user.php  add_vendors.php  add_winner.php  api.php  auction_winner.php  auctions.php  banners.php  coin_packages.php  coin_purchases.php  coin_spends.php  error_log  home.php  index.php  manage_bids.php  manage_category.php  manage_order.php  orders.php  raffles.php  redeem.php  referrals.php  settings.php  tickets.php  users.php  vendors.php  view_order.php  view_user_network.php  winners.php
Backend File (upload it on server)/Upload this file in file manager of your server/admin/db/: prizex.sql
Backend File (upload it on server)/Upload this file in file manager of your server/admin/images/: 39433_R.jfif  46104_abc  73677_OIP maio.jfif  90602_abc
Backend File (upload it on server)/Upload this file in file manager of your server/admin/includes/: connection.php  (+1 more)
Backend File (upload it on server)/Upload this file in file manager of your server/css/: style.css
Backend File (upload it on server)/Upload this file in file manager of your server/seller/: add_auctions.php  add_banners.php  add_raffle.php  add_redeem.php  api.php  auction_winner.php  banners.php  home.php  index.php  login_db.php  manage_auctions.php  manage_banners.php  manage_order.php  profile.php  raffles.php  redeem.php  view_order.php
Database (upload it in phpMyAdmin)/: database.sql
(+27 files in other folders)
