<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <include layout="@layout/activity_loading"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/opensansbold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/btncolor"
        android:textSize="30dp"
        android:visibility="gone">

    </TextView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/imglogin">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/opensansmediam"
        android:text="Mobile Number"
        android:textSize="18dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_border"

        android:orientation="horizontal">

        <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:ccp_defaultNameCode="IN"

            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edForgotNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:hint="enter your mobile number"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="18dp"></EditText>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/opensansmediam"
        android:text="Password"
        android:textSize="18dp"></TextView>

    <EditText
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/et_border"
        android:hint="your password"
        android:text=""
        android:textSize="18dp"
        android:inputType="textPassword"
        android:paddingLeft="10dp"></EditText>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:hint="Don't have an account? "
            android:textColor="@color/darkgray"
            android:textColorHint="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtSignupButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Sign-Up Now"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtLoginActi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:background="@drawable/btn_bg1"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:hint="Forgot Password? "
            android:textColor="@color/darkgray"
            android:textColorHint="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/txtForgetPassw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Reset Password"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Login Details:-"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number:- 70013"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:- 123"
        android:visibility="gone"/>

</LinearLayout>
