<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal">



        <TextView
            android:id="@+id/txtAucname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/opensansmediam"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="left"
            android:src="@drawable/ic_addtop" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:gravity="right|center"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lvlCoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bglightblack"
                android:padding="7dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/img_coins" />

                <TextView
                    android:id="@+id/txtGetCoinTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0000"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="18dp">

                </TextView>
            </LinearLayout>


            <ImageView
                android:id="@+id/imgHelp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:tint="@color/black"
                android:src="@drawable/ic_information"
                android:visibility="gone"/>

        </LinearLayout>


    </RelativeLayout>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/black"/>
    <LinearLayout
        android:id="@+id/nointernetlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@+id/view"
        android:background="@color/black2">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/nointernet"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Whoops!"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We can't seem to find what you\n are looking for"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"

            android:background="@drawable/btn_bglboutlinewhite">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Try Again"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="10dp"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        android:layout_above="@+id/view1"
        android:layout_marginBottom="70dp"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:visibility="gone">
    </com.google.android.gms.ads.AdView>
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="visible"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/white"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:itemIconTint="@drawable/selected_tab"
        app:itemTextColor="@drawable/selected_tab"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:elevation="3dp"
        app:elevation="5dp"
        app:menu="@menu/navigation" />

</RelativeLayout>