<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/auctionlayout"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Activity.MainActivity">
  <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">



    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
      android:orientation="horizontal">

      <ImageView
          android:id="@+id/imgOne"
          android:layout_width="30dp"
          android:layout_height="30dp"
        android:layout_gravity="center"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""
            android:layout_marginLeft="5dp"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/txtCdescOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />
      </LinearLayout>


    </LinearLayout>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerviewlive"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:visibility="gone"
          android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwo"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewupcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        android:visibility="gone"

        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThree"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewwinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"

        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFour"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
android:visibility="gone"
        android:id="@+id/linear5"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFive"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

   <!-- <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"/>
-->
    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgSix"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgSeven"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />

      </LinearLayout>

    </LinearLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgEight"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewEight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgNine"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewNine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTen"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <!--<com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"/>-->
    <LinearLayout
        android:id="@+id/linear11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgEleven"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescEleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewEleven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwelve"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwelve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linear13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirteen"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linear14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourteen"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linear15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFifteen"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFifteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFifteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <!--<com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"/>-->
    <LinearLayout
        android:id="@+id/linear16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgSixteen"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatSixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescSixteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSixteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linear17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgSeventeen"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatSeventeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescSeventeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewSeventeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linear18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgEighteen"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatEighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescEighteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewEighteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linear19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgNineteen"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatNineteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescNineteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>







    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewNineteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwenty"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
 <!--   <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"/>-->
    <LinearLayout
        android:id="@+id/linear21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwentyOne"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwentyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwentyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwentyOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwentyTwo"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwentyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwentyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwentyTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwentyThree"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwentyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwentyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwentyThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/linear24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwentyFour"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwentyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwentyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwentyFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwentyFive"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwentyFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwentyFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwentyFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
   <!-- <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"/>-->
    <LinearLayout
        android:id="@+id/linear26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwentySix"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwentySix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwentySix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwentySix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwentySeven"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwentySeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwentySeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwentySeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwentyEight"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwentyEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwentyEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwentyEight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgTwentyNine"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatTwentyNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescTwentyNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewTwentyNine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirty"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <!--<com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"/>-->
    <LinearLayout
        android:id="@+id/linear31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirtyOne"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirtyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirtyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirtyOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirtyTwo"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirtyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirtyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirtyTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirtyThree"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirtyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirtyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirtyThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear34"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirtyFour"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirtyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirtyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirtyFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear35"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirtyFive"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirtyFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirtyFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirtyFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
   <!-- <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"/>-->
    <LinearLayout
        android:id="@+id/linear36"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirtySix"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirtySix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirtySix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirtySix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirtySeven"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirtySeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirtySeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirtySeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirtyEigth"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirtyEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirtyEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirtyEight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgThirtyNine"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatThirtyNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescThirtyNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewThirtyNine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourty"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
  <!--  <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"/>-->
    <LinearLayout
        android:id="@+id/linear41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourtyOne"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourtyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourtyOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourtyOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourtyTwo"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourtyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourtyTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourtyTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourtyThree"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourtyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourtyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourtyThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourtyFour"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourtyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourtyFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourtyFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourtyFive"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourtyFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourtyFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourtyFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
   <!-- <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:gnt_template_type="@layout/gnt_small_template_view"
        android:visibility="gone"/>-->
    <LinearLayout
        android:id="@+id/linear46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourtySix"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourtySix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourtySix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourtySix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/linear47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourtySeven"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourtySeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourtySeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourtySeven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourtyEight"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourtyEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourtyEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourtyEight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFourtyNine"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFourtyNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFourtyNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFourtyNine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/linear50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/imgFifty"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_gravity="center"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <TextView
            android:id="@+id/txtCatFifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/txtCdescFifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"


            android:layout_marginLeft="5dp"

            android:textSize="16sp"
            />
      </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewFifty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
  </LinearLayout>
</androidx.core.widget.NestedScrollView>
  </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>