<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearheader"
    android:layout_width="175dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:backgroundTint="@color/lightblack"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/btn_bglboutline">

       <com.makeramen.roundedimageview.RoundedImageView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:id="@+id/image"
           android:layout_marginRight="5sp"
           android:layout_marginLeft="5sp"
           android:layout_marginTop="5sp"
           android:layout_marginBottom="5sp"
           android:scaleType="fitXY"
           app:riv_corner_radius_top_left="10dp"
           app:riv_corner_radius_top_right="10dp"
           android:src="@drawable/img_background"
           />

           <TextView
               android:id="@+id/txtType"
               android:layout_width="150dp"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:fontFamily="@font/opensansbold"
               android:gravity="center"
               android:paddingLeft="5dp"
               android:paddingTop="5dp"
               android:paddingRight="5dp"
               android:paddingBottom="5dp"
               android:text="item type"
               android:textColor="@color/colorPrimary"
               android:textSize="14dp"/>

       <View
           android:id="@+id/view"
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/lightblack"/>
       <LinearLayout
           android:id="@+id/linear"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:orientation="horizontal">

           <TextView
               android:id="@+id/txtName"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Chocolate"
               android:textSize="15sp"
               android:singleLine="true"
               android:textColor="@color/black"
               android:textStyle="bold"
               android:layout_marginBottom="3dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_weight="1"/>




       </LinearLayout>

       <LinearLayout
           android:id="@+id/linear2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/linear"
           android:orientation="vertical">

           <TextView
               android:id="@+id/txtPrice"
               android:layout_width="157dp"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="3dp"
               android:layout_weight="1"
               android:text="Environment"
               android:textColor="#555555"
               android:textSize="13sp" />
       </LinearLayout>

       <LinearLayout
           android:id="@+id/linear3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="13sp"
               android:layout_gravity="center"
               android:textColor="#FDD017"
               android:layout_marginLeft="10dp"
               android:layout_below="@+id/linear2"/>
           <TextView
               android:id="@+id/txtAmountt"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=""
               android:textSize="13sp"
               android:layout_gravity="center"
               android:textColor="@color/black2"
               android:layout_below="@+id/linear2"/>
           <TextView
               android:id="@+id/txtAmount"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="200"
               android:textSize="13sp"
               android:layout_gravity="center"
               android:textColor="#FDD017"
               android:textStyle="bold"
               android:layout_below="@+id/linear2"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text=" "
               android:textSize="13sp"
               android:layout_gravity="center"
               android:textColor="#FDD017"
               android:layout_marginLeft="0dp"
               android:layout_below="@+id/linear2"/>
           <ImageView
               android:layout_width="17sp"
               android:layout_height="17sp"
               android:src="@drawable/img_coin"/>
       </LinearLayout>


   </LinearLayout>
</LinearLayout>
